android.library=true
android.library.reference.1=..\\\\\\\\base
android.library.reference.2=..\\\\\\\\events
# Project target.
target=android-7
android.library.reference.3=..\\app_context
android.library.reference.4=../LicenseManagement
