auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl internallab proxy_auth REQUIRED
http_access allow internallab
http_port 8080

logformat combined [%{%d/%b/%Y:%H:%M:%S %z}tl] %>a %>p %rm %ru "%{User-agent}>h" %<st %>st

access_log /var/log/squid/access.log combined
cache_store_log /var/log/squid/store.log
cache_log /var/log/squid/cache.log
