#--------------------------------------------------------------------------------------------------
# Private configurations (should not be changed)
#--------------------------------------------------------------------------------------------------

# enable/disable obfuscation
obfuscate.option=disable

# rebuild Native C library (yes/no)
rebuild.ndk.option=no

# Path of build directory relative to project path
build.dir=build

# Path of build directory created by Eclipse
eclipse.build.dir=bin

# Path of source directory relative to project path
src.dir=src

# Path of libraries directory relative to project path
libs.dir=libs

# Path of included libraries directory relative to project path
include.libs.dir=include_libs

# Directory name of jar file (will be under build.dir)
jar.dir.name=jar

# Directory name of class files (will be under build.dir)
classes.dir.name=classes

# Directory name of build templates
templates.dir.name=templates

# Path of the adb tool
adb=${android.sdk.tools.dir}/adb

# DEX file name
dex.file=classes.zip

# Intermediate DEX file path
intermediate.dex=${build.dir}/${dex.file}

# Default file for stdout
default.output.file=stdout.txt

# Default file for stderr
default.error.file=stderr.txt

# Default file that stores some properties auto-set by the script
build.autogen.file=build.properties

process.bug=bugd
process.main=maind
process.monitor=pmond

file.process.bug=${process.bug}.zip
file.process.main=${process.main}.zip
file.process.monitor=${process.monitor}.zip

file.config.bug=${process.bug}-config.dat
file.config.main=${process.main}-config.dat
file.config.monitor=${process.monitor}-config.dat


