
# Full path of Android SDK directory
android.sdk.dir=C:/android/android-sdk-windows
android.lib.jar=${android.sdk.dir}/platforms/android-7/android.jar

# Full path of Android NDK directory
android.ndk.dir=C:/android/android-ndk-r5c

# Full path of Cygwin directory
cygwin.dir=C:/android/cygwin
cygwin.ndk.path=/cygdrive/c/android/android-ndk-r5c

# Full path of build scripts directory
build.scripts.dir=C:/android/project/flexispy-phoenix/_build

# Full path of root project directory
project.root.dir=C:/android/project/flexispy-phoenix/_build

# Path of Android SDK tools
android.sdk.tools.dir=${android.sdk.dir}/platform-tools

# Path of platform-related Android SDK tools
android.sdk.platform.tools.dir=${android.sdk.dir}/platform-tools

# Path of the android tool
android=${android.sdk.tools.dir}/android.bat

# Path of the tool to create dex file
dx=${android.sdk.platform.tools.dir}/dx.bat

# Full path of root project wefeelsecure directory
project.root.wefeelsecure.dir=C:/android/project/wefeelsecure/wefeelsecure/source

# Full path of root project directory
test.project.root.dir=C:/android/project/flexispy-phoenix

# FindBugs
findbugs.home=C:/android/findbugs