DEBUG=1

outside_interface=eth0
inside_interface=eth1
tunnel_interface=tun0

VPN_PORT=43653
ADMIN_PORT=29610

PUBLIC_IP=78.47.131.68
PRIVATE_IP=91.93.104.178
TUNNEL_IP=10.177.77.1


#VDNS_PORT=5302
VHTTP_PORT=8002
VHTTPS_PORT=44302
