# Config file for the logOwt.py script

# [config] has five required parameters.
#     name:<name>
#          A name that will be included in the owt tgz file name.  The name will
#          also be used as the top level directory in the tgz file.
#
#     feeder:<feeder ip>
#          OWT feeder ip.
#
#     where:<where>
#          OWT where field.
#
#     username:<username>
#          OWT username.
#     password:<password>
#          OWT password.
#
# Ex:
#     [config]
#     name:     ham_eggs_logs
#     feeder:   111.111.111.111
#     where:    somewhere
#     username: username
#     password: password
[config]
name:     ham_eggs_logs
feeder:   111.111.111.111
where:    somewhere
username: username
password: password


# [owtDirectories] is a list of directories to owt.  The updated files in each
# directory will be OWT'd.  Each item in the list has a <directory> and an
# <owt path>.
#      <directory> - The absolute path to a a directory of files to OWT.
#      <owt path>  - The path in the tgz owt file to place updated files from
#                    this directory.
# Ex:
#     [owtDirectories]
#     /var/log/ham: .
#     /eggs:        eggs 
[owtDirectories]
/home/hcuser/beacons: .

# [cleanUpDirectories] is a list of directories for cleanUp to analyze for 
# cleanup.  Every file older than the time specified will be deleted from 
# this directory.
[cleanUpDirectories]
/home/hcuser/beacons: 14
/home/hcuser/owt/hcOwt.transfer: 14
